/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Вычисления. Задача 1

   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Работа с переменными и арифметическими операциями
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
a:13;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b:2001;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c:a+b;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a+3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%**2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%+c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(a+3)**3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(a+3)!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
(a+3)!!;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
