/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Вычисления. Задача 2

   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Работа с переменными и арифметическими операциями»
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
a:73;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b:21;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c:a**2-b**2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a!!/b!;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b/3+42;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a*2001-1961;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c/b+%;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a*b-c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%o6/b;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
