/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Списки и вычисления. Задача 3
   [wxMaxima: title   end   ] */

/* [wxMaxima: section start ]
Работа со списками
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
l1:[1,2,3];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l2:[5,6,7];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l3:copylist(l2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
l4:reverse(l3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
append(l1,l2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
join(l4,l1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
member(8,l4);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
