/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.2 ] */

/* [wxMaxima: title   start ]
Списки.Задача 1
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
a1:[2,4,6,8];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2:[10,12,14,16];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a3:[a1,a2,18,20,22];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a3[2];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a3[4];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(a3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a4:append(a1,a2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a5:join(a1,a2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply(max,a5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
apply(min,a5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
makelist(3*x,x,a1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
list1:cons(11,a1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
list2:endcons(11,a1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
reverse(a5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a7:makelist(2*x,x,15);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
member(11,a7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a8:makelist(x/2,x,a7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
member(13,a8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a9:copylist(a4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a10:create_list([i,j],i,[a,b],j,[e,f,h]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a11:create_list([i,j],i,[1,3],j,[2,4,6]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a12:create_list([i,j,k],i,[1,3],j,[2,4,6],k,[5,7]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
length(a12);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rest(a12);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
rest(a12,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
last(a10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a13:rest(a11,2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
